#this should be in config.properties. if this is the file config.sample.properties, please rename it and fix the values.

#timeout in minutes. After that the program will exit. Delete if you dont need
exitAfterMinutes=120

#if we want to use tor. Valid values are true or True anything else is considered false
useTor=false

#database stuff
database=proxies
databaseUser=root
databasePassword=
databasePort=3306
databaseHost=127.0.0.1

#proxymity variables
#how many checker threads to run
checkerThreadsCount=100
#how often to recheck active proxies. In minutes
checkerRecheckInterval=20
#If a proxy is inactive for markDeadInterval it is marked as dead. Dead proxies are re-scanned less than active proxies.
markDeadInterval=60
#how many phantomJs instances to run
phantomJsInstances=10
#To verify https connect to this URL. Do not include https://
httpsCheckUrl=httpbin.org/ip
#to verify https works ok, the below text must be included in the response of GET httpsCheckUrl
httpsVerificationString="origin": "
